@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap");

:root {
  --stats-title-font: "Lexend Deca", sans-serif;
  --normal-font: "Inter", sans-serif;

  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  --headers-white: hsl(0, 0%, 100%);
  --paragraphs-white: hsla(0, 0%, 100%, 0.75);
  --stat-white: hsla(0, 0%, 100%, 0.6);
}

/*************GENERAL STYLES***********/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/***************STYLES**************/

body {
  background-color: var(--very-dark-blue);
  display: flex;
  place-content: center;
}

main {
  margin-top: 20rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--dark-desaturated-blue);
  border: none;
  border-radius: 0.5rem;
  overflow: hidden;
}

.img-container {
  background-image: linear-gradient(
      hsl(277, 64%, 61%, 0.7),
      hsla(277, 64%, 61%, 0.7)
    ),
    url(images/image-header-desktop.jpg);
  background-size: cover;
}

.content-section {
  padding: 5rem 5rem;
  padding-right: 7rem;
}

.main-title {
  margin-bottom: 2.5rem;
  font-family: var(--normal-font);
  color: var(--headers-white);
  font-size: 3rem;
}

.underlined-world {
  color: var(--soft-violet);
}

.main-content {
  margin-bottom: 5rem;
  font-family: var(--normal-font);
  color: var(--paragraphs-white);
  font-size: 1.3rem;
}

.stats-container {
  display: flex;
  justify-content: space-between;
}

.stat-number {
  font-family: var(--normal-font);
  color: var(--headers-white);
  font-size: 1.8rem;
}

.stat-description {
  font-family: var(--stats-title-font);
  color: var(--stat-white);
  text-transform: uppercase;
}

@media screen and (max-width: 900px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 750px) {
  html {
    font-size: 62.5%;
  }

  main {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    border-radius: 0.75rem;
  }

  .img-container {
    grid-row: 1/2;
    background-image: linear-gradient(
        hsl(277, 64%, 61%, 0.7),
        hsla(277, 64%, 61%, 0.7)
      ),
      url(images/image-header-mobile.jpg);
    background-size: cover;
    background-position: center;
  }
}

@media screen and (max-width: 500px) {
  main {
    text-align: center;
    width: 90%;
  }

  .content-section {
    padding: 3rem 2rem;
  }

  .stats-container {
    flex-direction: column;
    gap: 4rem;
  }
}

@media screen and (max-width: 400px) {
  html {
    font-size: 55%;
  }
}
