@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: var(--grayish-blue);
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--very-light-gray);
}

p {
  font-size: 1.5rem;
}

.container {
  width: 80%;
  margin-top: 5rem;
  display: grid;
  place-content: center;
  row-gap: 5rem;
}

/************HEADER**************/

header {
  display: grid;
  row-gap: 0.3rem;
  text-align: center;
}

.secondary-title {
  font-weight: 200;
  font-size: 3.3rem;
  color: var(--very-dark-blue);
}

.main-title {
  font-weight: 600;
  font-size: 3.3rem;
  color: var(--very-dark-blue);
}

/****************MAIN******************/
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr [middle-start] 1fr 1fr [middle-end] 1fr;
  column-gap: 2rem;
  row-gap: 2.5rem;
}

.card {
  background-color: white;
  padding: 2.5rem;
  display: grid;
  row-gap: 0.5rem;
  box-shadow: 0rem 1rem 2rem hsla(229, 6%, 66%, 0.445);
}

.card-title {
  font-size: 1.8rem;
  font-weight: 600;
}

.card-txt {
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
}

.icons {
  justify-self: end;
}

.card-title {
  color: var(--very-dark-blue);
}

.card-sup {
  grid-row: middle-start/middle-end;
  border: none;
  border-top: 3px solid var(--cyan);
  border-radius: 5px;
}

.card-team {
  grid-row: 1/3;
  grid-column: 2/3;
  border: none;
  border-top: 3px solid var(--red);
  border-radius: 5px;
}

.card-calc {
  grid-row: middle-start/middle-end;
  grid-column: 3/-1;
  border: none;
  border-top: 3px solid var(--blue);
  border-radius: 5px;
}

.card-karma {
  grid-row: 3/5;
  grid-column: 2/3;
  border: none;
  border-top: 3px solid var(--orange);
  border-radius: 5px;
}

@media screen and (max-width: 1080px) {
  .container {
    width: 90%;
  }
}

@media screen and (max-width: 860px) {
  html {
    font-size: 50%;
  }
}

@media screen and (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
  }

  html {
    font-size: 45%;
  }

  .container {
    width: 80%;
  }

  .card-sup,
  .card-team,
  .card-calc,
  .card-karma {
    grid-column: 1/3;
  }

  .card-sup {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .card-team {
    grid-row: 2/3;
  }

  .card-calc {
    grid-row: 3/4;
  }

  .card-karma {
    grid-row: 4/5;
  }
}
