:root {
  --bg-color: rgba(230, 239, 246, 255);
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  font-family: "Karla", sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--bg-color);
}

h2 {
  font-weight: 700;
  font-size: 1.3rem;
}

.main-container {
  width: 45%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.main-container .container-1,
.container-2,
.container-3 {
  padding: 3rem;
}

.container-1 {
  grid-column: 1/-1;
}

.container-1-title {
  margin-bottom: 1rem;
  color: var(--cyan);
}

.container-1-subtitle {
  margin-bottom: 0.5rem;
  color: var(--bright-yellow);
}

.container-1-paragraph {
  color: var(--grayish-blue);
}

.container-2 {
  background-color: var(--cyan);
}

.article-title {
  margin-bottom: 1rem;
  color: white;
}

.price-paragraph {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: white;
}

.price-paragraph span {
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.container-2-paragraph {
  margin-bottom: 1rem;
  color: white;
}

.sign-up-btn {
  margin-top: 0.1rem;
  width: 100%;
  padding: 0.5rem;
  background-color: var(--bright-yellow);
  font-weight: 700;
  font-size: 1.3rem;
  color: white;
  border: none;
  border-radius: 5px;
  transition: all 0.3s;
}

.sign-up-btn:hover {
  cursor: pointer;
  opacity: 0.8;
}

.container-3 {
  background-color: rgba(42, 178, 176, 0.774);
}

.container-3-paragraph {
  font-weight: 400;
  color: white;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 70%;
  }
}

@media screen and (max-width: 900px) {
  .main-container {
    width: 85%;
  }

  .main-container .container-1,
  .container-2,
  .container-3 {
    padding: 2rem;
  }
}

@media screen and (max-width: 700px) {
  body {
    height: auto;
    padding-top: 1rem;
  }

  .main-container {
    grid-template-columns: 1fr;
    width: calc(min(450px, 90vw));
  }
}
